# JavaApp

./: .project  ReadMetest
JavaApp/: .project  pom.xml  pom.xml.bak
JavaApp/src/main/java/webapp/: LoginServlet.java
JavaApp/src/main/webapp/views/: Login.jsp  numbers.html  welcome.jsp
springmvc/: pom.xml
springmvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/java/webapp/: LoginServlet.java
src/main/webapp/views/: Login.jsp  numbers.html  welcome.jsp
